<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<psproject fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_app</volume_type>
    <volume_id></volume_id>
    <volume_ts>2016-08-10 16:17:32</volume_ts>
    <package content_id="ED1633-NPXX51362_00-0000000000000000" passcode="frAQBc8Wsa1xVPfvJcrgRYwTiizs2trQ" storage_type="digital50" app_type="full"/>
    <chunk_info chunk_count="1" scenario_count="1">
      <chunks>
        <chunk id="0" layer_no="0" label="Chunk #0"/>
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files img_no="0">
    <file targ_path="eboot.bin" orig_path="Temp\StagingArea\eboot.bin"/>
    <file targ_path="ScriptLayoutHashes.txt" orig_path="Temp\StagingArea\ScriptLayoutHashes.txt"/>
    <file targ_path="Media/globalgamemanagers" orig_path="Temp\StagingArea\Data\globalgamemanagers"/>
    <file targ_path="Media/globalgamemanagers.assets" orig_path="Temp\StagingArea\Data\globalgamemanagers.assets"/>
    <file targ_path="Media/level0" orig_path="Temp\StagingArea\Data\level0"/>
    <file targ_path="Media/resources.assets" orig_path="Temp\StagingArea\Data\resources.assets"/>
    <file targ_path="Media/sharedassets0.assets" orig_path="Temp\StagingArea\Data\sharedassets0.assets"/>
    <file targ_path="Media/sharedassets0.assets.resS" orig_path="Temp\StagingArea\Data\sharedassets0.assets.resS"/>
    <file targ_path="Media/sharedassets0.resource" orig_path="Temp\StagingArea\Data\sharedassets0.resource"/>
    <file targ_path="Media/Managed/Assembly-CSharp-firstpass.dll" orig_path="Temp\StagingArea\Data\Managed\Assembly-CSharp-firstpass.dll"/>
    <file targ_path="Media/Managed/Assembly-CSharp.dll" orig_path="Temp\StagingArea\Data\Managed\Assembly-CSharp.dll"/>
    <file targ_path="Media/Managed/Mono.Posix.dll" orig_path="Temp\StagingArea\Data\Managed\Mono.Posix.dll"/>
    <file targ_path="Media/Managed/Mono.Security.dll" orig_path="Temp\StagingArea\Data\Managed\Mono.Security.dll"/>
    <file targ_path="Media/Managed/mscorlib.dll" orig_path="Temp\StagingArea\Data\Managed\mscorlib.dll"/>
    <file targ_path="Media/Managed/System.Configuration.dll" orig_path="Temp\StagingArea\Data\Managed\System.Configuration.dll"/>
    <file targ_path="Media/Managed/System.Core.dll" orig_path="Temp\StagingArea\Data\Managed\System.Core.dll"/>
    <file targ_path="Media/Managed/System.dll" orig_path="Temp\StagingArea\Data\Managed\System.dll"/>
    <file targ_path="Media/Managed/System.Security.dll" orig_path="Temp\StagingArea\Data\Managed\System.Security.dll"/>
    <file targ_path="Media/Managed/System.Xml.dll" orig_path="Temp\StagingArea\Data\Managed\System.Xml.dll"/>
    <file targ_path="Media/Managed/UnityEngine.dll" orig_path="Temp\StagingArea\Data\Managed\UnityEngine.dll"/>
    <file targ_path="Media/Managed/UnityEngine.Networking.dll" orig_path="Temp\StagingArea\Data\Managed\UnityEngine.Networking.dll"/>
    <file targ_path="Media/Managed/UnityEngine.UI.dll" orig_path="Temp\StagingArea\Data\Managed\UnityEngine.UI.dll"/>
    <file targ_path="Media/Managed/mono/2.0/machine.config" orig_path="Temp\StagingArea\Data\Managed\mono\2.0\machine.config"/>
    <file targ_path="Media/Modules/mono-ps4.sprx" orig_path="Temp\StagingArea\Data\Modules\mono-ps4.sprx"/>
    <file targ_path="Media/Modules/MonoAssembliesPS4.prx" orig_path="Temp\StagingArea\Data\Modules\MonoAssembliesPS4.prx"/>
    <file targ_path="Media/Plugins/NativePluginPS4.prx" orig_path="Temp\StagingArea\Data\Plugins\NativePluginPS4.prx"/>
    <file targ_path="Media/Resources/unity default resources" orig_path="Temp\StagingArea\Data\Resources\unity default resources"/>
    <file targ_path="Media/Resources/unity_builtin_extra" orig_path="Temp\StagingArea\Data\Resources\unity_builtin_extra"/>
    <file targ_path="sce_sys/icon0.png" orig_path="Temp\StagingArea\sce_sys\icon0.png"/>
    <file targ_path="sce_sys/nptitle.dat" orig_path="Temp\StagingArea\sce_sys\nptitle.dat"/>
    <file targ_path="sce_sys/param.sfo" orig_path="Temp\StagingArea\sce_sys\param.sfo"/>
    <file targ_path="sce_sys/pic0.png" orig_path="Temp\StagingArea\sce_sys\pic0.png"/>
    <file targ_path="sce_sys/pic1.png" orig_path="Temp\StagingArea\sce_sys\pic1.png"/>
    <file targ_path="sce_sys/pronunciation.sig" orig_path="Temp\StagingArea\sce_sys\pronunciation.sig"/>
    <file targ_path="sce_sys/pronunciation.xml" orig_path="Temp\StagingArea\sce_sys\pronunciation.xml"/>
    <file targ_path="sce_sys/shareparam.json" orig_path="Temp\StagingArea\sce_sys\shareparam.json"/>
    <file targ_path="sce_module/libc.prx" orig_path="C:\Program Files (x86)\SCE\ORBIS SDKs\3.500\target\sce_module\libc.prx"/>
    <file targ_path="sce_module/libSceAudioLatencyEstimation.prx" orig_path="C:\Program Files (x86)\SCE\ORBIS SDKs\3.500\target\sce_module\libSceAudioLatencyEstimation.prx"/>
    <file targ_path="sce_module/libSceFace.prx" orig_path="C:\Program Files (x86)\SCE\ORBIS SDKs\3.500\target\sce_module\libSceFace.prx"/>
    <file targ_path="sce_module/libSceFaceTracker.prx" orig_path="C:\Program Files (x86)\SCE\ORBIS SDKs\3.500\target\sce_module\libSceFaceTracker.prx"/>
    <file targ_path="sce_module/libSceFios2.prx" orig_path="C:\Program Files (x86)\SCE\ORBIS SDKs\3.500\target\sce_module\libSceFios2.prx"/>
    <file targ_path="sce_module/libSceHand.prx" orig_path="C:\Program Files (x86)\SCE\ORBIS SDKs\3.500\target\sce_module\libSceHand.prx"/>
    <file targ_path="sce_module/libSceHandTracker.prx" orig_path="C:\Program Files (x86)\SCE\ORBIS SDKs\3.500\target\sce_module\libSceHandTracker.prx"/>
    <file targ_path="sce_module/libSceHeadTracker.prx" orig_path="C:\Program Files (x86)\SCE\ORBIS SDKs\3.500\target\sce_module\libSceHeadTracker.prx"/>
    <file targ_path="sce_module/libSceJobManager.prx" orig_path="C:\Program Files (x86)\SCE\ORBIS SDKs\3.500\target\sce_module\libSceJobManager.prx"/>
    <file targ_path="sce_module/libSceNpToolkit.prx" orig_path="C:\Program Files (x86)\SCE\ORBIS SDKs\3.500\target\sce_module\libSceNpToolkit.prx"/>
    <file targ_path="sce_module/libSceS3DConversion.prx" orig_path="C:\Program Files (x86)\SCE\ORBIS SDKs\3.500\target\sce_module\libSceS3DConversion.prx"/>
    <file targ_path="sce_module/libSceSmart.prx" orig_path="C:\Program Files (x86)\SCE\ORBIS SDKs\3.500\target\sce_module\libSceSmart.prx"/>
  </files>
  <rootdir>
    <dir targ_name="Media">
      <dir targ_name="Managed">
        <dir targ_name="mono">
          <dir targ_name="2.0"/>
        </dir>
      </dir>
      <dir targ_name="Modules"/>
      <dir targ_name="Plugins"/>
      <dir targ_name="Resources"/>
    </dir>
    <dir targ_name="sce_module"/>
    <dir targ_name="sce_sys"/>
  </rootdir>
</psproject>
